<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_100"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/title_contacts"
        android:textColor="@color/sage_primary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddContact"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:text="Tambah Kontak Darurat"
        app:cornerRadius="28dp"
        android:backgroundTint="@color/sage_primary"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"/>

</LinearLayout>
